COHERE_API_KEY=sJJzfzmRcogKEybIqpWvQzTvDWC8D7ok2YDKR0qh
GEMINI_API_KEY=AIzaSyChWHabZK1JDZowbK4VCg95rp1OuTxO2Bg
VITE_GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://DocuGrammar:DocuGrammar21@docugrammar.wwg7fwc.mongodb.net/?appName=DocuGrammar
